{
    "name": "aeronoveltxt",
    "displayName": "AeroNovelTxt",
    "description": "",
    "version": "0.0.8",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:aeronoveltxt.search",
        "onCommand:aeronoveltxt.searchp1",
        "onCommand:aeronoveltxt.weblio",
        "onCommand:aeronoveltxt.onDownArrow"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "aeronoveltxt",
                "aliases": [
                    "AeroNovelTxt",
                    "aeronoveltxt"
                ],
                "extensions": [
                    ".atxt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aeronoveltxt",
                "scopeName": "text.bbcode",
                "path": "./syntaxes/aeronoveltxt.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "aeronoveltxt.search",
                "title": "搜这玩意"
            },
            {
                "command": "aeronoveltxt.searchp1",
                "title": "+意思 搜这玩意"
            },
            {
                "command": "aeronoveltxt.weblio",
                "title": "试试Weblio"
            },
            {
                "command": "aeronoveltxt.onDownArrow",
                "title": "↓"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == aeronoveltxt",
                    "command": "aeronoveltxt.search",
                    "group": "navigation@1"
                },
                {
                    "when": "resourceLangId == aeronoveltxt",
                    "command": "aeronoveltxt.weblio",
                    "group": "navigation@2"
                },
                {
                    "when": "resourceLangId == aeronoveltxt",
                    "command": "aeronoveltxt.searchp1",
                    "group": "navigation@3"
                }
            ]
        },
        "keybindings": [
            {
                "command": "aeronoveltxt.onDownArrow",
                "key": "down",
                "mac": "down",
                "when": "editorTextFocus && resourceLangId == aeronoveltxt"
            }
        ]
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "request-promise": "^4.2.2",
        "vscode": "^1.1.6"
    }
}